<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leagal Solution</title>

  <!-- Man Rope Font -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    .manropefont {
      font-family: 'Manrope', sans-serif;
    }

    .our-btn {
      border-radius: 0.5rem;
      background: #B68C5A;
    }
  </style>

  <!-- font awsome cdn -->

  <script src="https://kit.fontawesome.com/d425d8e87c.js" crossorigin="anonymous"></script>


  <!-- Tailwind and Daisy CDN  -->

  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Tailwind custom -->

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>

</head>

<body class="manropefont">

  <header>

    <nav class="container mx-auto mt-3 px-40">

      <!-- Nav bar -->

      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="text-center">
            <img src="images/logo2.png" alt="">
          </div>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a>Home</a></li>
            <li><a>Service <i class="text-xs fa-solid fa-chevron-right "></i></a></li>
            <li><a>Cases <i class="text-xs fa-solid fa-chevron-right"></i></a></li>
            <li><a>Blog <i class="text-xs fa-solid fa-chevron-right"></i></a></li>
            <li><a>Contact us <i class="text-xs fa-solid fa-chevron-right"></i> </a> </li>
          </ul>
        </div>
        <div class="navbar-end">
          <a class="btn bg-[#B68C5A] text-white">Free consultation</a>
        </div>
      </div>

      <!-- nav ends -->


    </nav>







  </header>

  <main>

    <!-- hero section -->

    <section class="container ml-4 lg:mx-auto mt-5 lg:px-40">
      <div class="hero w-auto place-items-stretch">

        <img src="images/banner.png" alt="">

        <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-center text-neutral-content">
          <div class="w-auto">
            <h1 class="mb-5 text-5xl font-extrabold text-white">
              We Provide Effective <br>
              Legal Solutions</h1>
            <p class="mb-5 text-white">
              There are many variations of passages of Lorem Ipsum available, but the majority <br>
              have suffered alteration in some form, by injected humour.</p>

            <div class="">
              <input class="input input-bordered join-item mr-6" placeholder="Search your service" />
              <button class="btn join-item bg-[#B68C5A] text-white border-none">Search</button>
            </div>

          </div>
        </div>
      </div>
    </section>


    <section class="container mx-auto mt-10 px-40">

      <!-- legal pacetice area -->
      <div class="text-center">

        <h3 class="text-4xl font-extrabold mb-3">The Legal Practice Area</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
          <br>
          suffered alteration in some form, by injected humour.
        </p>

      </div>


      <div class="grid grid-cols-3 mt-4 gap-5">


        <div class="card bg-base-100 shadow-xl pt-6">
          <figure><img src="/images/business.png" alt="" /></figure>
          <div class="card-body items-center">
            <h2 class="card-title">Business Law</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour.</p>
            <div class="card-actions justify-end">
              <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
          </div>
        </div>

        <div class="card bg-base-100 shadow-xl pt-6">
          <figure><img src="/images/business.png" alt="" /></figure>
          <div class="card-body items-center">
            <h2 class="card-title">Business Law</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour.</p>
            <div class="card-actions justify-end">
              <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
          </div>
        </div>

        <div class="card bg-base-100 shadow-xl pt-6">
          <figure><img src="/images/business.png" alt="" /></figure>
          <div class="card-body items-center">
            <h2 class="card-title">Business Law</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour.</p>
            <div class="card-actions justify-end">
              <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
          </div>
        </div>

        <div class="card bg-base-100 shadow-xl pt-6">
          <figure><img src="/images/business.png" alt="" /></figure>
          <div class="card-body items-center">
            <h2 class="card-title">Business Law</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour.</p>
            <div class="card-actions justify-end">
              <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
          </div>
        </div>

        <div class="card bg-base-100 shadow-xl pt-6">
          <figure><img src="/images/business.png" alt="" /></figure>
          <div class="card-body items-center">
            <h2 class="card-title">Business Law</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour.</p>
            <div class="card-actions justify-end">
              <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
          </div>
        </div>

        <div class="card bg-base-100 shadow-xl pt-6">
          <figure><img src="/images/business.png" alt="" /></figure>
          <div class="card-body items-center">
            <h2 class="card-title">Business Law</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour.</p>
            <div class="card-actions justify-end">
              <i class="fa-solid fa-circle-arrow-right"></i>
            </div>
          </div>
        </div>

      </div>

    </section>

    <!-- Legal parctice area ends -->



    <!-- Claint area starts -->

    <section class="container mx-auto mt-10 px-40">

      <div class="carousel w-full h-96">

        <!-- slide1 starts -->

        <div id="slide1" class="carousel-item relative w-full">
          <img src="/images/slider-1.jpg" class="w-full" />

          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide3" class="btn btn-circle"><i class="fa-solid fa-arrow-left"></i></a>
            <a href="#slide2" class="btn btn-circle"><i class="fa-solid fa-arrow-right"></i></a>
          </div>
          <div class="absolute top-[50%] left-[30%] text-white text-center">
            <h2 class="text-4xl">Your Text Here</h2>
            <p class="text-2xl ">This is the description of your slide.</p>
          </div>

        </div>

        <!-- slide1 ends -->

        <!-- slide2 starts -->
        <div id="slide2" class="carousel-item relative w-full">


          <img src="/images/slider-2.jpg" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide1" class="btn btn-circle"><i class="fa-solid fa-arrow-left"></i></a>
            <a href="#slide3" class="btn btn-circle"><i class="fa-solid fa-arrow-right"></i></a>
          </div>

          <div class="absolute top-[50%] left-[30%] text-white text-center">
            <h2 class="text-4xl">Your Text Here</h2>
            <p class="text-2xl ">This is the description of your slide.</p>
          </div>
        </div>

        <!-- slide2 ends -->


        <!-- slide3 starts -->

        <div id="slide3" class="carousel-item relative w-full">

          <img src="/images/slider-3.jpg" class="w-full" />

          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide3" class="btn btn-circle"><i class="fa-solid fa-arrow-left"></i></a>
            <a href="#slide1" class="btn btn-circle"><i class="fa-solid fa-arrow-right"></i></a>
          </div>

          <div class="absolute top-[50%] left-[30%] text-white text-center">
            <h2 class="text-4xl">Your Text Here</h2>
            <p class="text-2xl ">This is the description of your slide.</p>
          </div>
        </div>

        <!-- slide3 ends -->

      </div>

    </section>
    <!-- Claint area ends -->


    <!-- FAQ saction starts-->

    <section class="container mx-auto mt-16 px-40">


      <div class="text-center">

        <h3 class="text-4xl font-extrabold mb-5">Frequently Asked Any Questions</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
          <br>
          suffered alteration in some form, by injected humour.
        </p>

      </div>

      <div class="flex gap-5 mt-5">


        <div>
          <div class="collapse collapse-plus bg-base-200 mb-10">
            <input type="radio" name="my-accordion-3" checked="checked" />
            <div class="collapse-title text-xl font-medium">
              1. Are application fee waivers available?
            </div>
            <div class="collapse-content">
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration
                in some form, by injected humour, . </p>
            </div>
          </div>
          <div class="collapse collapse-plus bg-base-200 mb-10">
            <input type="radio" name="my-accordion-3" />
            <div class="collapse-title text-xl font-medium">
              2. Are application fee waivers available?
            </div>
            <div class="collapse-content">
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration
                in some form, by injected humour, . </p>
            </div>
          </div>
          <div class="collapse collapse-plus bg-base-200 mb-10">
            <input type="radio" name="my-accordion-3" />
            <div class="collapse-title text-xl font-medium">
              3. Are application fee waivers available?
            </div>
            <div class="collapse-content">
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration
                in some form, by injected humour, . </p>
            </div>
          </div>

          <div class="collapse collapse-plus bg-base-200 mb-5">
            <input type="radio" name="my-accordion-3" checked="checked" />
            <div class="collapse-title text-xl font-medium">
              1. Are application fee waivers available?
            </div>
            <div class="collapse-content">
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration
                in some form, by injected humour, . </p>
            </div>
          </div>

        </div>



        <img src="images/faq.png" alt="">

      </div>


    </section>

    <!-- FAQ saction ends-->

    <!-- Contact section starts -->

    <section class="container mx-auto mt-16 px-40">

      <div class="text-center">

        <h3 class="text-4xl font-extrabold mb-5">Contact Us</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
          <br>
          suffered alteration in some form, by injected humour.
        </p>


      </div>


      <!-- Content of contact us -->

      <div class="flex gap-5 mt-5">


        <div class="grid grid-cols-2 flex-1">


          <div class="card bg-base-100 border-r border-b rounded-none">
            <figure class="px-10 pt-10">
              <img src="/images/call.png" alt="Shoes" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Call</h2>
              <p>A108 Adam Street, <br>
                New York, NY 535022</p>

            </div>
          </div>


          <div class="card bg-base-100 border-l border-b rounded-none">
            <figure class="px-10 pt-10">
              <img src="/images/call.png" alt="Shoes" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Call</h2>
              <p>A108 Adam Street, <br>
                New York, NY 535022</p>

            </div>
          </div>

          <div class="card bg-base-100 border-t border-r rounded-none">
            <figure class="px-10 pt-10">
              <img src="/images/call.png" alt="Shoes"/>
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Call</h2>
              <p>A108 Adam Street, <br>
                New York, NY 535022</p>

            </div>
          </div>

          <div class="card bg-base-100 border-l border-t rounded-none">
            <figure class="px-10 pt-10">
              <img src="/images/call.png" alt="Shoes"/>
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title">Call</h2>
              <p>A108 Adam Street, <br>
                New York, NY 535022</p>

            </div>
          </div>

        </div>

        <div class="text-end flex-1">

          <input type="text" placeholder="Name" class="input input-bordered input-md w-full mb-10" />
          <input type="text" placeholder="Email" class="input input-bordered input-md w-full mb-10" />
          <input type="text" placeholder="Type here" class="input input-bordered input-md w-full mb-10" />
          <textarea placeholder="Bio" class="textarea textarea-bordered textarea-md w-full mb-10" ></textarea>
          
          
            <a class="btn bg-[#B68C5A] text-white w-full">Free consultation</a>
         
        </div>


      </div>


    </section>

    <!-- Contact section ends -->

  </main>

  <footer>

  </footer>
</body>

</html>